Type=Exe
Form=Magic.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Hook; Hook.bas
IconForm="Magic"
Startup="Magic"
HelpFile=""
Title="MagicMK"
ExeName32="MagicMK.exe"
Command32=""
Name="MagicMK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="name.kid@gmail.com"
VersionFileDescription="Records your mouse and keyboard movements and play it."
VersionLegalCopyright="name.kid@gmail.com"
VersionLegalTrademarks="name.kid@gmail.com"
VersionProductName="MagicMK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
